<!-- CODE TO NI ANDALITE POGI :)))))))) WAG NAKAWIN PLEASE -->

<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href=" assets/css/style.css">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href=" assets/images/STI College Logo.png" type="image/x-icon">

        <title>History | STI College Muñoz-EDSA</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header">
            <nav class="nav container">
                <div class="nav__data">
                    <a href="#" class="nav__logo">
                        <img src="assets/images/STI_College_Munoz_EDSA-removebg-preview.png" class="sti__logo">
                    </a>
    
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line nav__toggle-menu"></i>
                        <i class="ri-close-line nav__toggle-close"></i>
                    </div>
                </div>

                <!--=============== NAV MENU ===============-->
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li>
                            <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/index.html" class="nav__link">Home</a>
                        </li>

                        <!--=============== DROPDOWN 1 ===============-->
                        <li class="dropdown__item">                      
                                <div class="nav__link dropdown__button dropdown__nolink">
                                    Programs<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                                </div>

                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <div class="dropdown__group">
                                        
                                        <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/seniorhighschoolprograms.html">
                                            <span class="dropdown__title">Senior High School</span>
                                        </a>
    
                                        <ul class="dropdown__list">
                                                <b><span class="h2__programs">Academic Track</span></b>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/abm.html" class="dropdown__link">• Accountancy, Business, and Management (ABM)</a>
                                            </li>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/stem.html" class="dropdown__link">• Science, Technology, Engineering, and Mathematics (STEM)</a>
                                            </li>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/humss.html" class="dropdown__link">• Humanities and Social Sciences (HUMMS)</a>
                                            </li>
                                                <b><span class="h2__programs">Technical-Vocational-Livelihood Track</span></b>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/itmawd.html" class="dropdown__link">• Information Technology in Mobile App and Web Development (ITMAWD)</a>
                                            </li>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/digar.html" class="dropdown__link">• Digital Arts (DIGAR)</a>
                                            </li>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/cctec.html" class="dropdown__link">•  Computer and Communications Technology (CCTEC)</a>
                                            </li>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/toper.html" class="dropdown__link">• Tourism Operations (TOPER)</a>
                                            </li>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/cuarts.html" class="dropdown__link">• Culinary Arts (CUARTS)</a>
                                            </li>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/resco.html" class="dropdown__link">• Restaurant & Cafe Management (RESCO)</a>
                                            </li>
                                        </ul>
                                    </div>
    
                                    <div class="dropdown__group">
    
                                        <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/teriaryprograms.html">
                                            <span class="dropdown__title">Tertiary</span> <br>
                                        </a>
                                        <b><span class="h2__programs">Information & Communications Technology</span></b>
                                        <ul class="dropdown__list">
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/bsit.html" class="dropdown__link">• Bachelor of Science in Information Technology (BSIT)</a>
                                            </li>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/bscs.html" class="dropdown__link">• Bachelor of Science in Computer Science (BSCS)</a>
                                            </li>
                                        <b><span class="h2__programs">Business & Management</span></b>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/bsais.html" class="dropdown__link">• Bachelor of Science in Accounting Information System (BSAIS)</a>
                                            </li>
                                        <b><span class="h2__programs">Hospitality Management</span></b>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/bshm.html" class="dropdown__link">• Bachelor of Science in Hospitality Management (BSHM)</a>
                                            </li>
                                        <b><span class="h2__programs">Tourism Management</span></b>
                                            <li>
                                                <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/bstm.html" class="dropdown__link">• Bachelor of Science in Tourism Management (BSTM)</a>
                                            </li>
                                            <div class="invisible">
                                                <ul class="dropdown__list">
                                                    <b><span class="h2__programs">Engineering</span></b>
                                                    <li>
                                                        <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/bscpe.html" class="dropdown__link">• Bachelor of Science in Computer Engineering (BSCpE)</a>
                                                    </li>
                                                <b><span class="h2__programs">Arts & Sciences</span></b>
                                                    <li>
                                                        <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/bap.html" class="dropdown__link">• Bachelor of Arts in Psychology</a>
                                                    </li>
                                                    <li>
                                                        <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/bmma.html" class="dropdown__link">• Bachelor of Multimedia Arts (BMMA)</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </ul>
                                    </div>

                                    <div class="invisible2">
                                        <div class="dropdown__group">
                                            <ul class="dropdown__list">
                                                <br>
                                                <b><span class="h2__programs">Engineering</span></b>
                                                <li>
                                                    <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/bscpe.html" class="dropdown__link">• Bachelor of Science in Computer Engineering (BSCpE)</a>
                                                </li>
                                            <b><span class="h2__programs">Arts & Sciences</span></b>
                                                <li>
                                                    <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/bap.html" class="dropdown__link">• Bachelor of Arts in Psychology</a>
                                                </li>
                                                <li>
                                                    <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/subpages/bmma.html" class="dropdown__link">• Bachelor of Multimedia Arts (BMMA)</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!--=============== DROPDOWN 2 ===============-->
                        <li class="dropdown__item">
                            <div class="nav__link dropdown__button dropdown__nolink">
                                    About STI Muñoz-EDSA<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                                </div>

                        <div class="dropdown__container">
                            <div class="dropdown__content">
                                <div class="dropdown__group">

                                    <a href="/history.html">
                                        <span class="dropdown__title">History of STI</span>
                                    </a>

                                    <ul class="dropdown__list">
                                        <li>
                                            <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/history.html#vmv" class="dropdown__link">Vision</a>
                                        </li>
                                        <li>
                                            <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/history.html#vmvc" class="dropdown__link">Mission</a>
                                        </li>
                                        <li>
                                            <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/history.html#vmvb" class="dropdown__link">Core Values</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="dropdown__group">

                                    <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/admissions.html">
                                        <span class="dropdown__title">Admission</span>
                                    </a>

                                    <ul class="dropdown__list">
                                        <li>
                                            <a href="/Virtual-Tour-STI-College-Munoz-EDSA-/organization.html" class="dropdown__link">Organization</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link"></a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="dropdown__group">

                                    <a href="#">
                                        <span class="dropdown__title"></span>
                                    </a>

                                    <ul class="dropdown__list">
                                        <li>
                                            <a href="#" class="dropdown__link"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                        <li>
                            <a href="sti-college-munoz-edsa\app-files\campustour.html" class="nav__link">Virtual Campus Tour</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <section class="history-section">
            <div class="history-image">
                <img src="assets/images/history_founders.jpg" alt="STI College History" />
            </div>
            <div class="history-text">
                <h1>The History of STI College</h1>
                <p>Early in 1983, four Filipino professionals who were deeply involved in the Information Technology (IT) industry envisioned a school. That school was to be dedicated to the production of graduates qualified to meet the standards of systems development in Europe, Australia, and North America. On August 21, 1983, that vision became a reality on the inauguration of SYSTEMS TECHNOLOGY INSTITUTE (STI).</p>
                <p>STI was initially expected to provide qualified manpower to only its sister companies and their clients. Thus STI began with branches in only three locations in Metro Manila – Binondo in Manila, España Extension in Quezon City, and Buendia in Makati
        
        The Filipino public’s response to STI was unexpected. STI soon found it necessary to establish more branches in Metro Manila and the provinces – to make it more convenient for the greater part of the population to attend classes at STI. It was at this time that STI COLLEGE–MUÑOZ EDSA was founded by IT and business professionals and became the 54th school of STI.</p>
            </div>
        </section>
        
        <section class="history-section-reversed">
            <div class="history-text">
                <h1>STI College's Growth Over the Years</h1>
                <p>The Filipino public’s response to STI was unexpected. STI soon found it necessary to establish more branches in Metro Manila and the provinces – to make it more convenient for the greater part of the population to attend classes at STI. It was at this time that STI COLLEGE–MUÑOZ EDSA was founded by IT and business professionals and became the 54th school of STI.</p>
                <p>Today, STI is a recognized name in the Philippine educational landscape, with its diverse programs and a strong focus on preparing students for the global workforce.</p>
            </div>
            <div class="history-image">
                <img src="assets/images/history_teaching2.png" alt="STI College Growth" />
            </div>
        </section>
        
        <section class="history-section">
            <div class="history-image">
                <img src="assets/images/HISTORYOFSTI.png" alt="STI College History" />
            </div>
            <div class="history-text">
                <h1>The History of STI Muñoz-EDSA</h1>
                <p>The next years saw STI COLLEGE- MUÑOZ EDSA’s expansion in its facilities and programs. From a school with only three classrooms in 1993, it now has more fully air-conditioned classrooms, computer laboratories, and state-of-the-art kitchen, and dining laboratories. It built a covered court where the students’ Physical Education (P.E.) classes, and other social events, are held. It has also expanded its programs to include Bachelor of Science in Computer Science, Bachelor of Science in Information Technology, Bachelor of Science in Hotel and Restaurant Management, Bachelor of Science in Travel Management, 2- year Information Technology Program, 2-year Computer and Consumer Electronics Program, and 2-year Multi-media Arts Program.
                </p>
                <p>STI COLLEGE-MUÑOZ EDSA continues and will continue to stand committed to its vision and mission.</p>
            </div>
        </section>
        
        
        <section class="vmv-section" id="vmv">
            <div class="vmv-container">
                <h2 class="vmv-header">Vision</h2>
                <p class="vmv-text">We are an educational institution composed of dedicated and competent personnel who provide quality education and services to our community of learners.</p>
                
                <h2 class="vmv-header" id="vmvc">Mission</h2>
                <p class="vmv-text">We advocate “ANGAT ESTUDYANTE” principle through development of four important values of our students: Pursuit of Knowledge, Positive Attitude, Interpersonal skill, and integrity.</p>
                <p class="vmv-text">We build an effective partnership with the family of our learners, involving them in training our students to be productive citizens of our country.</p>
                <p class="vmv-text">We provide education for real-life programs and activities to challenge student in maximizing their full potential.</p>
        
                <h2 class="vmv-header" id="vmvb">Core Values</h2>
                <ul class="vmv-text">
                    <li>Faith in God</li>
                    <li>Love for Country</li>
                    <li>Academic Excellence</li>
                    <li>Empowerment</li>
                </ul>
            </div>
        </section>
        

        <footer>
            <div class="container">
                <div class="wrapper">
                <div class="footer__widget">
                    <img src=" assets/images/STI_College_Munoz_EDSA-removebg-preview.png" class="logo" />
                    <a class="footer__link address" href="https://maps.app.goo.gl/iASSCdNQrCK4UP9QA" target="_blank">
                        <p class="desc">
                            <i class="ri-school-line"></i> 2F T and K Bldg., Congressional Avenue cor EDSA, Quezon City, Quezon City, Philippines
                        </p>
                    </a>
                    <p class="phone"><i class="ri-phone-line"></i> 920-8645</p>
                    <a href="mailto:admissions@munoz.sti.edu" class="footer__link mail"><p><i class="ri-mail-line"></i> admissions@munoz.sti.edu</p></a>
                        <ul class="socials">
                    <li>
                        <a href="https://www.facebook.com/munoz.sti.edu" target="_blank">
                            <i class="ri-facebook-fill"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://x.com/sticollegemunoz?lang=en" target="_blank">
                            <i class="ri-twitter-x-line"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/sticollegemunozedsa/" target="_blank">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                    </ul>
                </div>
                <div class="footer__widget">
                    <h6>Quick Links</h6>
                    <ul class="links">
                    <li><a href=" /Virtual-Tour-STI-College-Munoz-EDSA-/index.html">Home</a></li>
                    <li>
                        <a href=" programs.html">Programs</a>

                    </li>
                    <li><a href="#">About STI Munoz-EDSA</a></li>
                    <li><a href=" sti-college-munoz-edsa/app-files/campustour.html">Virtual Campus Tour</a></li>
                    </ul>
                </div>
                <div class="footer__widget">
                    
                    </ul>
                </div>
                </div>
                <div class="copyright__wrapper">
                <p>
                    <b>Copyright &#169 2024. <a href="#">ITMAWD301 (Group 1)</a>. All Rights Reserved.</b>
                </p>
                </div>
            </div>
        </footer>
        <!--=============== MAIN JS ===============-->
        <script src=" assets/javascript/index.js"></script>
    </body>
</html>
